{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"app",
				"appVersion"
			],
			[
				"no",
				"noop	noop"
			],
			[
				"sub",
				"subscribers"
			],
			[
				"le",
				"length"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"start",
				"__startWorker"
			],
			[
				"worker",
				"backgroundWorker"
			],
			[
				"back",
				"backgroundWorker"
			],
			[
				"subsc",
				"subscribers"
			],
			[
				"re",
				"requires	@requires"
			],
			[
				"V",
				"VgAds"
			],
			[
				"n",
				"no-repeat"
			],
			[
				"b",
				"background"
			],
			[
				"repe",
				"repeat-x"
			],
			[
				"backgr",
				"background-attachment"
			],
			[
				"background-",
				"background-position"
			],
			[
				"transpa",
				"transparent"
			],
			[
				"cont",
				"container"
			],
			[
				"pos",
				"pos-r	position: relative;"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"radar",
				"radarfront"
			],
			[
				"di",
				"display"
			],
			[
				"bac",
				"background-color"
			],
			[
				"show",
				"showsecondtag"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"strpo",
				"strrpos"
			],
			[
				"json",
				"json_decode"
			],
			[
				"_ini",
				"_init"
			],
			[
				"sess",
				"session_pid"
			],
			[
				"for",
				"fork"
			],
			[
				"curr",
				"currentSessionId"
			],
			[
				"getmy",
				"getmypid"
			],
			[
				"pcnt",
				"pcntl_exec"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"swit",
				"switch	switch …"
			],
			[
				"conn",
				"connectToRedis"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"date",
				"date_format"
			],
			[
				"th",
				"this"
			],
			[
				"ng",
				"ng-model"
			],
			[
				"head",
				"headers"
			],
			[
				"print",
				"print_r"
			],
			[
				"WORK",
				"WORKER_DIR"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"line",
				"linecounter"
			],
			[
				"cur",
				"curls"
			],
			[
				"number",
				"numbers"
			],
			[
				"md5",
				"md5_file"
			],
			[
				"file",
				"filemtime"
			],
			[
				"res",
				"result"
			],
			[
				"this",
				"thisrow"
			],
			[
				"cach",
				"cache_id"
			],
			[
				"cache",
				"cache_id"
			],
			[
				"send",
				"sendReply"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"TO",
				"todo	@todo"
			],
			[
				"req",
				"request"
			],
			[
				"pack",
				"packedNumber"
			],
			[
				"at",
				"auto"
			],
			[
				"curl",
				"curlresult"
			],
			[
				"serv",
				"serviceUrl"
			],
			[
				"call",
				"callWebService"
			],
			[
				"isn",
				"is_null"
			],
			[
				"in",
				"inputfile"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"we",
				"webservice"
			],
			[
				"inp",
				"inputfileOrSingleNumber"
			],
			[
				"kroma",
				"kromaviews"
			],
			[
				"fun",
				"function"
			],
			[
				"Test",
				"TestWebService"
			],
			[
				"cu",
				"curlerrno"
			],
			[
				"CURLOPT_P",
				"CURLOPT_POSTFIELDS"
			],
			[
				"c",
				"connection"
			],
			[
				"POST",
				"POSTDATA"
			],
			[
				"fget",
				"fgetcsv"
			],
			[
				"arra",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/css/parallaxVertical.css",
			"settings":
			{
				"buffer_size": 3294,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4488,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/π.core.background-worker.js",
			"settings":
			{
				"buffer_size": 2220,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/js/lib/jquery.parallaxSwipe.js",
			"settings":
			{
				"buffer_size": 5261,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/C/tcc.sublime-build",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Contr",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 402.0
	},
	"console":
	{
		"height": 216.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/π.utilities.scroll-listener.js",
		"/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/π.core.main.js",
		"/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/ads.utilities.scroll-listener.js",
		"/C/util/loadaliases.cmd",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/bama/parallax/parallax.html",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/bama/parallaxVertical.html",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/bama/parallax/parallaxVertical.html",
		"/D/Torrent/In The Plex - How Google Thinks, Works, and Shapes Our Lives by Steven Levy OnlyGill/In The Plex - How Google Thinks, Works, and Shapes Our Lives by Steven Levy.epub",
		"/D/Torrent/The Democracy Project - David Graeber.epub",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/enchant.js/wise9-enchant.js-31c9d38/sound.as",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/enchant.js/wise9-enchant.js-31c9d38/README.md",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/games/css_game/readme.txt",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/libraries/phonegap-2.6.0/plugins/PushPlugin/README.md",
		"/C/Program Files (x86)/Android/android-sdk/samples/android-17/ApiDemos/README.txt",
		"/C/Users/ballefrans/Pictures/fillefrans/Lotten",
		"/C/Users/ballefrans/Desktop/P2kCommander-V6.0.0/P2kAutostart_readme.txt",
		"/C/Windows/System32/drivers/etc/HOSTS",
		"/F/Crack/core.nfo",
		"/D/install/dev/lazarus-ccr-xdev_toolkit/xdev_toolkit/ReadMe.txt",
		"/F/Crack/readme.txt",
		"/C/Program Files (x86)/Android/android-sdk/samples/android-17/ApiDemos/AndroidManifest.xml",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/libraries/phonegap-2.6.0/plugins/PushPlugin/Example/server/pushAPNS.rb",
		"/D/Work/MOBILE/appframework/README.md",
		"/D/Work/VG Mobil/ads.utilities/common/frameworks/intel/assets/css/icons.css",
		"/D/Work/VG Mobil/ads.utilities/examples/sandbox.juurlink.org/test.php",
		"/D/Work/VG Mobil/ads.utilities/examples/sandbox.juurlink.org/test2.txt",
		"/D/Work/VG Mobil/ads.utilities/examples/kroma/index.html",
		"/D/Work/VG Mobil/ads.utilities/examples/kroma/demos/movie/index.php",
		"/D/Work/VG Mobil/ads.utilities/common/frameworks/intel/assets/js/lib/jq.ui.min.js",
		"/D/Work/VG Mobil/ads.utilities/examples/snippets/bell.js",
		"/D/Work/VG Mobil/ads.utilities/examples/sandbox.juurlink.org/index.html@C=D;O=A",
		"/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/digitalfruit-limejs/README.md",
		"/D/Work/VG Mobil/ads.utilities/README.md",
		"/D/dev/tcc/examples/hello_win.c",
		"/D/Work/VG Mobil/ads.utilities/doc/server.setup.md",
		"/C/Users/ballefrans/Desktop/attachment47.ics",
		"/D/install/Windows/tools/gcalicsimporter/gcalicsimporter.exe.config",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/C/tcc.sublime-build",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/C++/C++.sublime-build",
		"/D/Work/VG Mobil/ads.utilities/doc/KRAVLISTE.txt",
		"/D/Work/VG Mobil/ads.utilities/ads.utilities.sublime-project",
		"/D/Work/VG Mobil/ads.utilities/doc/README.md",
		"/D/Work/VG Mobil/templates/kroma/examples/js/helper.js",
		"/D/Work/VG Mobil/templates/kroma/examples/humans.txt",
		"/D/Work/VG Mobil/mars/dnb/index.html",
		"/D/Work/VG Mobil/mars/dnb/send.php",
		"/D/Work/VG Mobil/mars/dnb/loginterface.class.abstract.php",
		"/D/Work/VG Mobil/mars/skjema/index.html",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/assets/css/styles.css",
		"/D/Work/VG Mobil/mars/ford/kuga/assets/js/script.js",
		"/C/Users/ballefrans/AppData/Roaming/AutoIt3/Examples/COM/Scriptomatic.au3",
		"/C/Users/ballefrans/AppData/Roaming/AutoIt3/Examples/Helpfile/_ArrayConcatenate.au3",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/Web Inspector/swi.sublime-settings",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/ford_kuga_iframe.html",
		"/D/Work/VG Mobil/mars/ford/kuga/production/Mindshare Interaction EMEA - Ford Norway JavaScript Redirects for FONO-FNO-050-01-MOE.htm",
		"/D/dev/php/php.ini",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/conf/httpd.conf",
		"/D/Work/VG Mobil/mars/ford/kuga/m/index.php",
		"/D/Work/VG Mobil/mars/ford/kuga/ford_kuga_iframe.html",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/index.html",
		"/C/Windows/System32/drivers/etc/HOSTS.real",
		"/D/dev/NginX/html/index.html",
		"/D/dev/NginX/conf/nginx.conf",
		"/D/Torrent/Mediafour.MacDrive.Pro.9.0.5.14-rrtn/ReadMeFirst.txt",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/Active Park _180x500.html",
		"/D/dev/NginX/docs/README",
		"/D/Torrent/Sothink SWF Decompiler v7.0.4395 with CRACK/swf/READ ME.txt",
		"/D/install/dev/design/sprites-demo/sprites-demo/css/sprite.css",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/flash/Active Park _180x500/LIBRARY/park waves rear.xml",
		"/D/Work/VG Mobil/Mars/Ford/Kuga/active_park_180x500_files/runtime0.js",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/assets/js/libs/pubsub.js.old",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/test/jquery-require-sample/r.js",
		"/D/Work/KROMA/KromaViews/Doc/work2013.txt",
		"/D/install/dev/kaazing-websocket-gateway-html5-3.5.1/kaazing-websocket-gateway-html5-3.5.1/README.txt",
		"/C/Program Files/Kaazing/HTML5/3.5/Gateway/web/base/samples/html5-javascript/ws.html",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/test/client.html",
		"/M/README.md",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/plugins/php-plugin-hook-system-1.1/package/panel.php",
		"/D/install/Windows/HandyCacheRC3.1.0.0.361/install.txt",
		"/C/Users/ballefrans/AppData/Local/Temp/Temp1_HandyCacheRC3.1.0.0.361.zip/Extensions/readme.txt",
		"/E/Torrent/Windows 8 32bit 64bit MSDN/KMSnano/ReadMe KMSnano.txt",
		"/C/Users/ballefrans/AppData/Local/Temp/Temp1_HandyCacheRC3.1.0.0.361.zip/install.txt",
		"/E/ei.cfg",
		"/E/sources/ei.cfg",
		"/E/Applications/Rainmeter/Rainmeter.ini",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/server/KromaAppProtocolSamples.json",
		"/D/dev/php/outlet-1.0RC1/outlet-1.0RC1/INSTALL",
		"/D/dev/lazarus/components/redis/packages/lazarus/readme.txt",
		"/D/install/Windows/HandyCacheRC3.1.0.0.361/stat.txt",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/pluginhook/config.inc.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/benchmark/index.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/benchmark/bmfTest.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/benchmark/Benchmarker.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/plugins/php-plugin-hook-system-1.1/package/config.inc.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/plugins/php-plugin-hook-system-1.1/package/plugins/index.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/plugins/php-plugin-hook-system-1.1/package/index.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/plugins/php-plugin-hook-system-1.1/package/options.php",
		"/C/Users/ballefrans/AppData/Roaming/Sublime Text 2/Packages/PlainTasks/messages/Tutorial.todo",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/KromaViews.todo",
		"/D/dev/gitflow/README.mdown",
		"/D/dev/gitflow/contrib/msysgit-install.cmd",
		"/C/Users/ballefrans/Desktop/msysgit-install.cmd",
		"/C/Users/ballefrans/Desktop/85983875.mp4",
		"/C/Users/ballefrans/mm.cfg",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/server/websocket.server.class.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/server/websocket.client.php",
		"/D/Work/KROMA/KromaViews/KromaTracks.js",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/dev/www/zeromq/sample.php",
		"/D/dev/doc/zguide/examples/PHP/psenvpub.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/assets/js/libs/binary.js",
		"/D/dev/doc/zguide/examples/PHP/asyncsrv.php",
		"/D/dev/doc/zguide/examples/PHP/zhelpers.php",
		"/D/dev/doc/zguide/examples/PHP/taskwork.php",
		"/D/dev/ZeroMQ/delphizmq/README.md",
		"/D/dev/doc/research/storm.php",
		"/D/dev/lazarus/components/xdev_toolkit/ReadMe.txt",
		"/D/install/dev/salt-0.12.1/requirements.txt",
		"/D/dev/ZeroMQ/delphizmq/zmq.inc",
		"/C/Program Files/ZeroMQ 3.2.2/README.txt",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/doc/kromaviews.appserver.interface.doc",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/assets/js/lib/jquery.kromaviews.widget.gauge.js",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/server/workers/kromaviews.spawn.worker.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/views-report.php",
		"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/php/public/assets/inc/header-main.html"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Work\\KROMA\\KromaViews\\dev-server\\home\\kroma\\scripts\\kromaviews\\php\\server\\",
			"D:\\Work\\KROMA\\KromaViews\\dev-server\\home\\kroma\\scripts\\kromaviews\\php\\server\\*.php",
			"D:\\Work\\KROMA\\KromaViews\\dev-server\\home\\kroma\\scripts\\kromaviews\\php\\server",
			"D:\\dev\\lazarus",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"svg",
			"_π",
			"VgAds",
			"has",
			"VgAds",
			"^^^^^^",
			"backgroundWorker",
			"\n      ",
			"'on",
			"that.",
			"B.",
			"B",
			"b",
			"B",
			"A.",
			"balloon",
			"balloon1",
			"\"js",
			"images",
			"balloon",
			"\"",
			"[",
			"* ",
			"[http",
			"](",
			"showsecondtag",
			"\"",
			"\\",
			"save_path",
			"Linear",
			"{",
			"relative",
			"absolute",
			"BODY",
			"$topic",
			"connectToRedis",
			"pear ",
			"pe",
			"extension_",
			"$_SESSION",
			"session",
			"SetErrorMode",
			"FreeLibrary",
			"getenv",
			"initsocket",
			"getenv",
			"protected ",
			"msg",
			"= function",
			"tracking",
			"kromaviews",
			"KromaViews",
			"RedisBridge",
			"currentSessionId",
			"spawn",
			"../",
			"SlickGrid",
			"slickgrid",
			"js/jqu",
			"/api",
			"kromaviews",
			"app",
			"assets",
			"say($msg)",
			"Wine",
			"wine",
			"Wine",
			"wine",
			"Wine",
			"wine",
			"Wine",
			"wine",
			"Wine",
			"wine",
			"Wine",
			"wines",
			"Wines",
			"wines",
			"  src",
			"type=\"text/javascript\"",
			"[JOBS]",
			"headerlist",
			"microtime",
			"->say",
			"isset",
			"$curl",
			"curl",
			"CURL",
			"curl",
			"master",
			"curl_arr",
			"sendReply",
			"sendRe		",
			"private",
			"say",
			"_connection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/css/parallaxVertical.css",
					"settings":
					{
						"buffer_size": 3294,
						"regions":
						{
						},
						"selection":
						[
							[
								756,
								756
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2262.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4488,
						"regions":
						{
						},
						"selection":
						[
							[
								1552,
								1552
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Work/VG Mobil/ads.utilities/common/assets/js/lib/π.core.background-worker.js",
					"settings":
					{
						"buffer_size": 2220,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "assets/js/lib/jquery.parallaxSwipe.js",
					"settings":
					{
						"buffer_size": 5261,
						"regions":
						{
						},
						"selection":
						[
							[
								5250,
								5250
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1566.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 47.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 186.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"bama/parallaxVertical.html"
			],
			[
				"para",
				"bama/parallax/parallax.html"
			],
			[
				"read",
				"ads.utilities/README.md"
			],
			[
				"inde",
				"index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"foif",
				"ford_kuga_iframe.html"
			],
			[
				"css",
				"assets/css/styles.css"
			],
			[
				"fo",
				"ford_kuga_iframe.html"
			],
			[
				"ind",
				"index.html"
			],
			[
				"clien",
				"public/test/client.html"
			],
			[
				"head",
				"public/assets/inc/header-main.html"
			],
			[
				"we",
				"server/websocket.server.php"
			],
			[
				"conf",
				"server/config/kromaviews.config.php"
			],
			[
				"app",
				"server/kromaviews.appserver.php"
			],
			[
				"client",
				"public/client.html"
			],
			[
				"heama",
				"public/assets/inc/header-main.html"
			],
			[
				"timers",
				"server/timers.class.php"
			],
			[
				".css",
				"public/assets/css/brand.css"
			],
			[
				"index2",
				"public/test/index2.html"
			],
			[
				"headm",
				"public/assets/inc/header-main.html"
			],
			[
				"nav",
				"public/assets/inc/nav.html"
			],
			[
				"hema",
				"public/assets/inc/header-main.html"
			],
			[
				"kromaviews.report.controllers.js",
				"public/assets/app/kromaviews.reports.controllers.js"
			],
			[
				"view",
				"public/views-report.php"
			],
			[
				"viewsrepo",
				"public/views-report.php"
			],
			[
				"header",
				"public/assets/inc/header-main.html"
			],
			[
				"timer",
				"server/timers.class.php"
			],
			[
				"viin",
				"public/views-index.php"
			],
			[
				"confi",
				"server/config/kromaviews.config.php"
			],
			[
				"apps",
				"server/kromaviews.appserver.php"
			],
			[
				"func",
				"server/utility/kromaviews.functions.php"
			],
			[
				"extserv",
				"public/externalservices/direktinfo.inc.php"
			],
			[
				"query",
				"public/query_externalservice.php"
			],
			[
				"viewind",
				"public/views-index.php"
			],
			[
				"foot",
				"public/assets/inc/footer.html"
			],
			[
				"foor",
				"public/assets/inc/footer-main.html"
			],
			[
				"viewsinde",
				"public/views-index.php"
			],
			[
				"webserv",
				"public/webservice/job/index.php"
			],
			[
				"publiincheader",
				"public/assets/inc/header-main.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Work/KROMA/KromaViews/dev-server/home/kroma/scripts/kromaviews/KromaViews.AppServerWebSocketProtocol.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
